[data-accordion] [data-content] {
  overflow: hidden;
  max-height: 0;
}

[data-accordion] {
  line-height: 1;
}

[data-control],
[data-content] > * {
  padding: 10px 20px;
}

[data-content] [data-accordion] {
  border: 0;
  padding: 0;
}

[data-accordion] [data-control] {
  padding-right: 40px;
  cursor: pointer;
  outline: none;
  border: none;
  color: #666;
}

.category {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #ffae00;
  width: 220px;
  height: 35px;
  border-radius: 0 60px 60px 0;
  text-align: left;
  padding-left: 20px;
  
  &:hover,
  &:active {
    font-weight: 700;
  }
}

.subcategory {
  width: 200px;
  background-color: transparent;
  text-align: left;
  border-right: 2px solid #666 !important;
  
  &:hover,
  &:active {
    color: #ffae00;
  }
}

.accordion {
  position: relative;
}

.product {
  position: absolute;
  top: 0;
  left: 200px;
  width: ~"calc(100% - 400px)";
  z-index: 10;
}

.product-item {
  background-color: transparent;
  padding-left: 40px;
  text-align: left;
  width: 200px;
  border-right: 1px solid #666 !important;
  z-index: 10;
  
  &:hover,
  &:active {
    color: #ffae00;
  }
}

.product-about {
  position: absolute;
  top: 0;
  left: 200px;
}